*, *::before, *::after {
  margin: 0; padding: 0; box-sizing: border-box;
}

:root {
  --white: #fefefe;
  --white-x: #f2f2f2;
  --black: #191919;
  --black-x: #313131;
  --red: #b32d00;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  width: 100vw;
  height: 100vh;
  background: var(--white);
  color: var(--black-x);
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2 {
  font-size: 3em;
  color: var(--black);
  font-weight: normal;
}

p {
  line-height: 1.5;
}

button {
  margin-top: 2em;
  margin-bottom: 1em;
  padding: 1em 2em;
  background: var(--white-x);
  outline: none;
  border: none;
  border: 1px dashed var(--black);
  text-transform: uppercase;
  font-family: inherit;
  font-size: .875em;
  font-weight: bold;
}

button:hover {
  background: var(--white);
}

header {
  width: 100%;
  height: 10%;
  position: fixed;
  top: 0;
  padding: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: var(--white-x);
}

.logo {
  color: var(--black-x);
  font-size: .875em;
  text-transform: uppercase;
  letter-spacing: .75em;
  animation: dense 1s ease-out 2s infinite alternate;
}

@keyframes dense {
  from {
    letter-spacing: .75em;
  }
  to {
    letter-spacing: 1em;
  }
}

section {
  padding: 0 5%;
  padding-top: calc(10% + 2em);
  padding-bottom: 2em;
  height: 100vh;
  background: rgba(242, 242, 242, .9);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-title {
  font-size: 3em;
  color: var(--black);
  font-weight: normal; 
}

.sub-title {
  font-size: .875em;
  color: var(--black-x);
  letter-spacing: .5em;
  line-height: 1.5;
}


/*
  CUSTOM STYLING STARTS HERE
*/

.main {
  flex: 1;
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator {
  max-width: 400px;
  width: 100%;
  height: 100%;
  background-color: var(--white-x);
  margin: 1em 0;
}

.display {
  width: 100%;
}

.display input {
  width: 100%;
  padding: .5em;
  text-align: right;
  border: none;
  background-color: transparent;
  color: var(--black-x);
  font-size: 3em;
}

.display input::placeholder {
  color: var(--black-x);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5em;
}

.buttons input[type="button"] {
  font-size: 1em;
  padding: 1.2em;
  border: none;
  background-color: var(--white);
  color: var(--black);
  cursor: pointer;
}

.buttons input[type="button"]:hover {
  border: 1px dashed var(--black);
}

input[type="button"]#erase {
  grid-column: span 2;
}

input[type="button"]#equal {
  grid-row: span 2;
  background-color: #f9544c;
}

input[type="button"][value="0"] {
  grid-column: span 2;
}

.btn {
  padding: 1em 2em;
  margin-top: 2em;
  background: var(--white);
  outline: none;
  border: none;
  text-transform: uppercase;
  font-family: inherit;
  font-size: .875em;
  font-weight: bold;
}

.btn:hover {
  border: 1px dashed var(--black);
}

footer {
  text-align: center;
}
